<!DOCTYPE html>
<html>
<head>
<title>RIFA AMELIA PUTRI YUSUP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
        <h1>DANAU TOBA</h1>
<h5>Pada zaman dahulu adalah seorang petani bernama Toba yang menyendiri di sebuah lembah yang landai dan subur. Petani itu mengerjakan sawah dan ladang untuk keperluan hldupnya. Selain mengerjakan ladangnya, kadang-kadang lelaki Itu pergi .memancing ikan ke sungai yang berada takjauh dari rumahnya. Setiap kah dua memancing, mudah saja ikan didapatnya karena di sungai yang jernih itu memang banyak sekali ikan. lkan hasil pancingannya dia masak untuk dimakan.
        Pada suatu sore, setelah pulang dari ladang lelaki itu langsung pergi ke sungai untuk memancing. Tldak berapa lama tiba-tiba pancing itu disambar ikan yang langsung menarik pancing itujauh ke tengah sungai. Hati petani itu menjadi gembira, karena dia tahu bahwa ikan yang menyambar pancingnya itu adalah ikan yang besar. Setelah beberapa lama dia biarkan pancingnya ditarik ikan itu ke sana kemari, barulah pancing itu ditariknya perlahan-lahan. Ketika pancing itu disentakkannya tampaklah seekor ikan besar tergantung dan menggelepar. gelepar di ujung tali pancingnya. Dengan cepat ikan itu ditariknya ke darat supaya tidak lepas. Sambil tersenyum gembira mata pancingnya dia lepas dan mulut ikan itu. Dia tersenyum sambil membayangkan , betapa enaknya nanti daging ikan itu kalau dipanggang. Ketika meninggalkan sungai pulang ke rumahnya hari sudah mulai senja. 
        Setibanya di rumah, lelaki tu langsung membawa ikan besar hasil pancingannya ke dapur. Ketika dia hendak menyalakan api untuk memanggang ikan itu, ternyata kayu bakar di dapur rumahnya sudah habis. Dia segera keluar untuk mengambil kayu bakar dari bawah kolong rumahnya. Kemudian, sambil membawa beberapa potong kayu bakar dia naik kembali ke atas rumah dan langsung menuju dapur.     
        Pada saat lelaki itu tiba di dapur, dia terkejut sekali karena ikan besar itu sudah tidak ada lagi. Tetapi di tempat ikan itu tadi diletakkan tampak terhampar beberapa keping uang emas. Lelaki itu segera membawa keping uang emas ke dalam kamar.        
        Ketika lelaki itu membuka pintu kamar, tiba-tiba darahnya tersirap, di dalam kamar itu berdiri seorang perempuan cantik dengan rambut panjang terurai. Lelaki itu menjadi sangat terpesona karena wajah perempuan yang berdiri di hadapannya luar biasa cantiknya.       
        Karena hari sudah malam, perempuan itu minta agar lampu dinyalakan. Setelah lelaki itu menyalakan lampu, dia diajak perempuan itu mengawaninya ke dapur karena dia hendak memasak nasi untuk mereka. Sambil menunggu nasi masak, diceritakan oleh perempuan itu bahwa dia adalah penjelmaan dari ikan besar yang tadi didapat lelaki itu ketika memancing di sungai.  
        Kemudian dijelaskannya pula bahwa beberapa keping uang emas yang terletak di dapur itu adalah penjelmaan sislknya. Setelah beberapa minggu perempuan cantik itu tinggal serumah bersamanya, pada suatu hari lelaki itu melamar perempuan tersebut untuk jadi istrinya. Perempuan itu bersedia menerima lamarannya dengan syarat lelaki itu harus bersumpah bahwa seumur hidupnya dia tidak akan pernah mengungkit asal usul istrinya yang menjelma dari ikan. Setelah lelaki itu bersumpah demikian, kawinlah mereka.    
        Setahun kemudian, mereka dikaruniai seorang anak laki-laki yang mereka beri nama Samosir. Anak itu sangat dimanjakan ibunya yang mengakibatkan anak itu bertabiat kurang baik dan pemalas.     
        Setelah cukup besar, anak itu disuruh ibunya mengantar nasi setiap hari untuk ayahnya yang bekerja di ladang. Namun, sering dia menolak mengerjakan tugas itu sehingga terpaksalah ibunya yang mengantarkan nasi ke ladang.    
        Suatu hari, anak itu disuruh ibunya lagi mengantarkan nasi ke ladang Untuk ayahnya. Mulanya dia menolak. Akan tetapi, karena terus dipaksa lbunya, dengan kesal pergilah dia mengantarkan nasi itu. Di tengah jalan, sebagian besar nasi dan lauk-pauknya dia makan. Setibanya di ladang, sisa nasi itu yang hanya tinggal sedikit dia berikan kepada ayahnya. Saat menerimanya, si ayah sudah merasa sangat lapar karena nasinya terlambat sekali diantarkan. Oleh karena itu, maka si ayah jadi sangat marah ketika melihat nasi yang diberikan kepadanya adalah sisa-sisa. Amarahnya makin bertambah ketika anaknya mengaku bahwa dia yang memakan sebagian besar dari nasi itu.   
        Kesabaran si ayah jadi hilang dan dia pukuli anaknya sambil mengatakan: “Anak yang tak bisa diajar. Tidak tahu diuntung. Dasar keturunan perempuan ikan!”    
        Sambil menangis, anak itu berlari pulang menemui ibunya di rumah. Kepada ibunya dia adukan bahwa dia dipukuli ayahnya. Semua kata-kata cercaan ayahnya kepadanya dia ceritakan pula. Mendengar cerita anaknya itu, si ibu sedih sekali, terutama karena suaminya sudah melanggar sumpahnya dengan kata-kata cercaan yang dia ucapkan kepada anaknya itu. Si ibu menyuruh anaknya agar segera pergi mendaki bukit yang terletak tidak begitu jauh dari rumah mereka dan memanjat pohon kayu tertinggi yang terdapat di puncak bukit itu. Tanpa bertanya lagi, si anak segera melakukan perintah ibunya itu. Dia berlari-Iari menuju ke bukit tersebut dan mendakinya.
        Ketika tampak oleh si ibu anaknya sudah hampir sampai ke puncak pohon kayu yang dipanjatnya di atas bukit, dia pun berlari menuju sungai yang tidak begitu jauh letaknya dari rumah mereka itu. Ketika dia tiba di tepi sungai itu kilat menyambar disertai bunyi guruh yang menggelegar.
        Sesaat kemudian dia melompat ke dalam sungai dan tiba-tiba berubah menjadi seekor ikan besar.</h5>
</div>
</body>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
</body>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="row">
        <div class="column">
        <h2>Kesimpulan</h2>
        <p>Cerita Danau Toba merupakan salah satu cerita rakyat yang populer di Indonesia.
        Cerita Danau Toba berasal dari Sumatera Utara dan secara umum mengisahkan tentang asal usul Danau Toba.</p>
        </div>
        <div class="column">
        <h2>Pesan Moral</h2>
        <p>Pesan moral cerita Danau Toba dalam aspek budi pekerti dan norma sosial menekankan pentingnya memiliki sopan santun dan hormat terutama terhadap orang tua. 
        Anak-anak dapat belajar dari cerita ini untuk mengembangkan rasa hormat terhadap semua orang, khususnya orang tua.</p>
        </div>
        <div class="column">
        <h2>Sumber Cerita</h2>
        <p><a href="https://tirto.id/ringkasan-cerita-rakyat-danau-toba-yang-sarat-pesan-moral-gS3D" target="_blank"> website
                Danau ringkasan-cerita-rakyat-danau-toba-yang-sarat-pesan-moral-gS3D</a></p>
        </div>
        </div>
        </body>
        </html>
